# java-sql-web

./: .env.example  .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  pom.xml
deploy/: init.sql
front/: .eslintcache  Dockerfile  index.html  jest.config.cjs  package-lock.json  package.json  vite.config.mjs
interface_document/: api.raml
javasqladmin-web/: build.sh  package-lock.json  package.json
javasqlweb-web/: package-lock.json  package.json
script/: init.sql  k8s-install.yaml
server/: Dockerfile  pom.xml
server/src/main/java/org/guohai/javasqlweb/: JavasqlwebApplication.java
server/src/main/java/org/guohai/javasqlweb/beans/: AccountStatus.java  ColumnsNameBean.java  ConnectConfigBean.java  DashboardObjectHotspotItem.java  DashboardRecentQueryItem.java  DashboardResponse.java  DashboardSummary.java  DashboardTrendPoint.java  DashboardUserRankingItem.java  DbPermissionBean.java  LinkIssueResult.java  OtpAuthStatus.java  PoolStatBean.java  QueryExecutionResult.java  QueryLogBean.java  QueryLogCursorResponse.java  QueryLogTargetBean.java  Result.java  SecurityTaskInfo.java  ServerDatabaseSyncFailure.java  ServerDatabaseSyncResult.java  StoredProceduresBean.java  TablesNameBean.java  TargetPoolStatBean.java  TargetSessionStatBean.java  UserBean.java  UserSecurityTaskBean.java  UserSecurityTaskStatus.java  UserSecurityTaskType.java  ViewNameBean.java  WebAuthnRequestBean.java  WebAuthnRequestType.java  WorkbenchDashboardItem.java  WorkbenchDashboardResponse.java  WorkbenchDashboardSection.java
server/src/main/java/org/guohai/javasqlweb/config/: AdminBootstrapInitializer.java  AuthenticationInterceptor.java  DataSourceStartupLogger.java  LoginRequired.java  SecurityStartupValidator.java
server/src/main/java/org/guohai/javasqlweb/controller/: BackstageController.java  BaseDataController.java  HomeController.java  UserController.java  WebAuthController.java
server/src/main/java/org/guohai/javasqlweb/dao/: BaseConfigDao.java  DashboardDao.java  QueryLogTargetDao.java  UserManageDao.java  UserSecurityTaskDao.java  WebAuthnDao.java  WebAuthnRequestDao.java
server/src/main/java/org/guohai/javasqlweb/service/: BackstageService.java  BackstageServiceImpl.java  BaseDataService.java  BaseDataServiceImpl.java  PermissionsService.java  PermissionsServiceImpl.java  ProbeService.java  UserSecurityTaskService.java  UserSecurityTaskServiceImpl.java  UserService.java  UserServiceImpl.java
server/src/main/java/org/guohai/javasqlweb/service/dashboard/: AbstractWorkbenchDashboardProvider.java  ClickHouseWorkbenchDashboardProvider.java  MariaDbWorkbenchDashboardProvider.java  MssqlWorkbenchDashboardProvider.java  MysqlWorkbenchDashboardProvider.java  PostgresqlWorkbenchDashboardProvider.java  WorkbenchDashboardProvider.java  WorkbenchDashboardProviderFactory.java
server/src/main/java/org/guohai/javasqlweb/service/operation/: DbOperation.java  DbOperationClickHouse.java  DbOperationFactory.java  DbOperationMssqlDruid.java  DbOperationMysql.java  DbOperationMysqlDruid.java  DbOperationPostgresqlDruid.java
server/src/main/java/org/guohai/javasqlweb/service/webauthn/: MyCredentialRepository.java  WebAuthService.java
server/src/main/java/org/guohai/javasqlweb/util/: AccessTokenUtils.java  AuditSqlMaskingUtils.java  DashboardRangeUtils.java  DbServerTypeUtils.java  EmailUtils.java  HikariDataSourceUtils.java  MssqlQueryBatchParser.java  PasswordUtils.java  RateLimitUtils.java  ReadOnlySqlGuard.java  SqlTargetExtractor.java  UserSecurityTaskUtils.java  Utils.java  VersionUtils.java
server/src/main/resources/: application.yml
server/src/test/java/org/guohai/javasqlweb/: JavasqladminApplicationTests.java
server/src/test/java/org/guohai/javasqlweb/controller/: BackstageControllerTests.java  HomeControllerTests.java
server/src/test/java/org/guohai/javasqlweb/service/: BackstageServiceImplTests.java  BaseDataServiceImplTests.java  ProbeServiceTests.java  UserSecurityTaskServiceImplTests.java  UserServiceImplTests.java
server/src/test/java/org/guohai/javasqlweb/service/dashboard/: ClickHouseWorkbenchDashboardProviderTests.java
server/src/test/java/org/guohai/javasqlweb/service/operation/: DbOperationClickHouseTests.java  DbOperationMssqlDruidTests.java  DbOperationMysqlDruidTests.java  DbOperationPostgresqlDruidTests.java
server/src/test/java/org/guohai/javasqlweb/service/webauthn/: MyCredentialRepositoryTests.java  WebAuthServiceTests.java
server/src/test/java/org/guohai/javasqlweb/util/: DashboardRangeUtilsTests.java  DbServerTypeUtilsTests.java  EmailUtilsTests.java  MssqlQueryBatchParserTests.java  PasswordUtilsTests.java  RateLimitUtilsTests.java  ReadOnlySqlGuardTests.java  SqlTargetExtractorTests.java  VersionUtilsTests.java
(+215 files in other folders)
